<!DOCTYPE html>
<html>

<head>
	<title></title>
	<script src="1maket.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrap {
			width: 100%;
			height: 100vh;
			background-color: #212121;
			margin: auto;
		}

		input {
			width: 300px;
			height: 80px;
			border: none;
			outline: none;
			border: 2px solid #ccc;
			border-radius: 10px;
			display: block;
			margin: auto;
			font-size: 16px;
			color: #ccc;
			background: transparent;
			margin-bottom: 30px;
		}

		h1 {
			text-align: center;
			font-family: arial;
			color: #ccc;
			padding-top: 20px;
			margin-bottom: 20px;
		}

		li {
			padding-bottom: 30px;
			padding-right: 20px;
			color: #ccc;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
			transition: 0.5s;
			list-style: none;
		}

		li:hover {
			transform: translateX(15px);
			transition: 0.2s;
		}

		.hide {
			display: none;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h1 class="h1">Search....</h1>

		<input type="text" id="input" class="input" placeholder="Search....." />
		<div>
			<ul class="ul">
				<li>Яблоко</li>
				<li>Морковь</li>
				<li>Артем</li>
				<li>Андрей</li>
				<li>Саша</li>
				<li>Сергей</li>
				<li>Антон</li>
				<li>Витя</li>
				<li>Оля</li>
				<li>Коля</li>
				<li>Яна</li>
			</ul>
		</div>
	</div>
</body>



</html>